<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <title>мячик</title>
    <style>
        #feild {
            height: 200px;
            border-bottom: 3px black groove;
            position: relative;
        }
        #ball{
            position: absolute;
            cursor: pointer;
        }



    </style>
</head>
<body>
<div id="feild">
<img src= "https://avatars.mds.yandex.net/i?id=a96b6c1ffee0991f1200f04a5bcd86ec-2417823-images-thumbs&n=13" width="40" height="40" id="ball" >
</div>
<script>
    function makeEasy(timing) {}
</script>

</body>
</html>